# personalgarden

./: .idea.7z  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/lucadepalo/personalgarden/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lucadepalo/smartirrigator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucadepalo/personalgarden/: Container.java  CustomSpinnerAdapter.java  DragDropActivity.java  GridActivity.java  IrrigatedLine.java  IrrigationLine.java  LoginActivity.java  MainActivity.java  Node.java  PlantPot.java  QRcodeActivity.java  RegisterActivity.java  RequestHandler.java  SetCropActivity.java  SharedPrefManager.java  SynergyActivity.java  URLs.java  User.java  setCropActivity.java
app/src/main/java/com/lucadepalo/smartirrigator/: About.java  Dashboard.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfileActivity.java  QRcodeActivity.java  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java  scanActivityAIRR.java  scanActivitySUT.java
app/src/main/res/drawable/: border.xml  border_active.xml  cloud_toggle.xml  config_toggle.xml  filled.xml  grid_bg.xml  plant.xml  scanbutton.xml  spinner.xml  trash.xml  valve_toggle.xml
app/src/main/res/drawable-anydpi/: ic_pot.xml  ic_trash.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_drag_drop.xml  activity_grid.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_qrcode.xml  activity_scan_airr.xml  activity_scan_sut.xml  activity_set_crop.xml  activity_synergy.xml  dropdown_item_layout.xml  main.xml  spinner_row.xml
app/src/main/res/layout-v23/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/lucadepalo/personalgarden/: ExampleUnitTest.java
app/src/test/java/com/lucadepalo/smartirrigator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
